OPTOUT_API_KEY=test-optout-key
OPTOUT_API_SECRET=734UijWRaviZ28bulrlO5yGsEUB5oQrTFHyVICWkCXo=
OPTOUT_ENDPOINT_URL=http://localhost:8080/v2/token/logout
RECAPTCHA_PROJECT_ID=
RECAPTCHA_V3_SITE_KEY=
GOOGLE_APPLICATION_CREDENTIALS="./creds.json"